spring.application.name=OAuth.autherization-server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oauthserver
spring.datasource.username=root
spring.datasource.password=Suma@1803
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true